
#Para que updatee cada vez que se levanta el proyecto, dejar deshabilitado
#spring.jpa.hibernate.ddl-auto=update
#Para que tome la nomenclatura como se declara
spring.datasource.url=jdbc:mysql://localhost/geobar
spring.datasource.username=root
spring.datasource.password=admin1234
#Poder ver las consultas en consolas
spring.jpa.show-sql=true
#Se modifica puerto a levantar
server.port=8082